GOOGLE_IOS_CLIENT_ID=360603951996-a2s57iq1rtup2gu080if0rv58r0i71um.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID=360603951996-vojjo3o74ugumh3g2o0nqr17c7kbqhpb.apps.googleusercontent.coms
GOOGLE_ANDROID_CLIENT_ID=

BASE_URL=https://pokeapi.co/api/v2